<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>AES|Aram Engineering Services</title>

    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
       <!--
 <img
          src="img/logo.png"
          alt="Aram logo"
          class="nav__logo"
          id="logo"
          designer="Jonas"
          data-version-number="3.0"
        />
       -->
       <h2><em>Aram Engineering Service</em></h2>
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Services</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Why Choose Us?</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <!-- <h1 onclick="alert('HTML alert')"> -->
        <h1>
          When
          <!-- Green highlight effect -->
          <span class="highlight">Service</span>
          meets<br />
          <span class="highlight">Excellence</span>
        </h1>
        <h4>
          We specialize in providing comprehensive computer-aided engineering
          and Design solutions for various industries.
        </h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img
          src="img/AramHero.png" 
          class="header__img"
          alt="Minimalist bank items"
        />
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Services</h2>
        <h3 class="section__header">
          Customized solutions tailored to your needs
        </h3>
      </div>
      <div class="container">

        <img class="aramImg1"
          src="img/AramCAE1-lazy.jpg"
          data-src="img/AramCAE1.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />

      <div class="aramContent1">
        <h5 class="features__header">CAE Simulation</h5>
        <p class="text">FEA,CFD, MoldFlow and Optics</p>
      </div>
      <div class="aramContent1">
        <h5 class="text">CAE Team</h5>
        <ol>
          <li><span class="text">Ram</span></li>
          <li><span class="text">Ram</span></li>
          <li><span class="text">Ram</span></li>
        </ul>
      </div>
      </div>
  
      </div>

      <div class="container">
        <img src="img/AramCAD2-lazy.jpg" data-src="img/AramCAD2.jpg" alt="Plant" class="aramImg1" />

     <div class="aramContent1"><h5 class="features__header">CAD Design</h5>
      <p>Design using state of the art software</p></div>
          
        </div>
        

        <img
          src="img/AramWeb3-lazy.jpg"
          data-src="img/AramWeb3.jpg"
          alt="Credit card"
          class="features__img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">Web development</h5>
          <p>
            Develop latest single page web applications using React, Angular and
            more.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>
        <h3 class="section__header">
          Everything as simple as possible, but no simpler.
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>Resource
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>Software
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span>Fast-Turn around
        </div>
        <div class="operations__content operations__content--1 operations__content--active">
          <div class="operations__icon operations__icon--1">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Experienced team of CAE engineers
          </h5>
          <p>
            We have a team of skilled professionals with 6 to 10 years of industry experience
             with which we can provide effective service. 
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            State-of-the-art simulation software.
          </h5>
          <p>
            We have licenced ANSY software which is the best in the business.
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <svg>
              <use xlink:href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Fast turnaround time
          </h5>
          <p>
            Quick and effective solutions which will save both cost and time.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Not sure yet?</h2>
        <h3 class="section__header">
          Our client family is growing.
        </h3>
      </div>

      <div class="slider">
        <div class="slide">
          <div class="testimonial">
            <h5 class="testimonial__header">Best CAE services</h5>
            <blockquote class="testimonial__text">
              Go for this dedicated team of people who prove effective solutions to your problem.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-1.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">John</h6>
              <p class="testimonial__location">San Francisco, USA</p>
            </address>
          </div>
        </div>

        <div class="slide">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Will work work with them in future too
            </h5>
            <blockquote class="testimonial__text">
              They do the work that will make you to sign up for more work with them
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Miyah Miles</h6>
              <p class="testimonial__location">London, UK</p>
            </address>
          </div>
        </div>

        <div class="slide">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Trustable partner
            </h5>
            <blockquote class="testimonial__text">
              The reliablity and confidence has just increased to the next level by their work
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-3.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Francisco Gomes</h6>
              <p class="testimonial__location">Lisbon, Portugal</p>
            </address>
          </div>
        </div>

        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="section section--sign-up">
      <div class="section__title">
        <h3 class="section__header">
          The best day to join Aram was one year ago. The second best is today!
        </h3>
      </div>
      <button class="btn btn--show-modal">Contact us!</button>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Pricing</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Terms of Use</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Privacy Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Careers</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Blog</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>
      <img src="img/icon.png" alt="Logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="https://twitter.com/jonasschmedtman"
          >Siva</a
        >
      </p>
    </footer>

    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Contact us
      </h2>
      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email Address</label>
        <input type="email" />
        <button class="btn">Next step &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
